$color_green: #79E786
$color_yellow: #ffcc00
$color_deeppink: rgba(241,148,131,1)
$color_blue: #002b80
$color_white: #ffffff
$color_gray:  #999898
$font_base_size: 10px
$color_pink: rgba(241,148,131,0.2)

*
  font-family: 'Ubuntu',微軟正黑體
  // border: solid 1px //顏色//
  position: relative
  color: $color_gray
    
html,body
  margin: 0px
  padding: 0px
  width: 100%
  height: 100%
  //border: 1px solid #fff
  display: flex
  justify-content: center
  position: relative
  box-sizing: border-box
 
.all
  max-width: 600px
  box-sizing: border-box
 
  //上半部// 
  .dreamlist
    display: inline-block
    padding: 20px
    width: 600px

    h1
      display: inline-block
      border-radius: 10px
      padding: 10px 20px
      margin-top: 20px
      margin-left: 0px
      margin-right: -20px
      background-color: $color_pink
      color: $color_deeppink
      font-weight: 500
    button
      width: 100px
      height: 30px
      font-size: 15px
      background-color: #fff
      color: $color_deeppink
      position: relative
      bottom: 50px
      left: 150px
      border: 0.5px dashed 
      transition-duration: 0.5s
      &:hover
        opacity: 0.7
        background-color: $color_deeppink
        color: $color_white
      &:active
        opacity: 1
        background-color: darken($color_deeppink,10%)
        border-color: darken($color_deeppink,10%)     
    ul
      padding: 0
      li
        display: inline-block
        width: 45%
        height: 150px
        padding: 5px 0px 0px 10px
        font-size: 20px
        img
          display: block
          padding: 10px
          position: relative
          width: 114px
          height: 114px
  //下半部//       
  .finished
    width: 450px
    display: inline-block
    padding: 20px
    h1
      display: inline-block
      border-radius: 10px
      padding: 10px 20px
      margin-top: 20px
      margin-left: 0px
      background-color: $color_pink
      color: $color_deeppink
      font-weight: 500
    li
      font-size: 20px
      list-style: none
      padding: 10px
      background-color: $color_white
      position: relative
      font-weight: 400
      border-bottom: 2px dashed $color_gray
      .del
        position: absolute
        right: 10px
        font-size: 15px
        color: $color_deeppink
        background-color: $color_white
        transition-duration: 0.5s
        border: none
        &:hover
          background-color: $color_deeppink
          color: $color_white
        &:active
          background-color: $color_deeppink
           
      .puls
        position: absolute
        right: 80px
        border-style: none
        transition-duration: 0.5s
        border-radius: 100%
        font-size: 15px
        top: 8px
        background-color: $color_pink
        color: $color_deeppink
        font-weight: 900
        &:hover
          background-color: $color_deeppink
          color: $color_white
        &:active
          background-color: darken($color_deeppink, 15%)
      .num
        position: absolute
        right: 120px
        top: 8px
      .minus
        position: absolute
        right: 145px
        border-style: none
        transition-duration: 0.5s
        border-radius: 100%
        font-size: 15px
        top: 8px
        background-color: $color_pink
        color: $color_deeppink
        font-weight: 900
        &:hover
          background-color: $color_deeppink
          color: $color_white
        &:active
          background-color: darken($color_deeppink, 15%)
      .price
        position: absolute
        right: 200px
        top: 8px
     